NODE_ENV=production
PORT=4000

MONGO_URI=mongodb://jawara:change_me_mongo_pass@mongo:27017/jawara?authSource=admin

BACKEND_API_KEY=change_me_backend_api_key

JWT_SECRET=change_me_jwt_secret

WAHA_BASE_URL=http://waha:3000
WAHA_API_KEY=change_me_waha_api_key
WAHA_SESSION=default
WHATSAPP_HOOK_URL=http://n8n:5678/webhook/waha-incoming

# ─── n8n (for doc indexing proxy) ────────────────────────────────────────────
N8N_BASE_URL=http://n8n:5678
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me_n8n_pass

# ─── n8n webhook path for knowledge-base indexing ────────────────────────────
# Production uses the active webhook path (not the test path)
N8N_INDEX_WEBHOOK=/webhook/index-docs

# ─── Qdrant ──────────────────────────────────────────────────────────────────
QDRANT_BASE_URL=http://qdrant:6333
QDRANT_COLLECTION=business-docs

# ─── Docs folder (absolute or relative to backend/ working dir) ───────────────
# DOCS_DIR=../docs
